<!DOCTYPE html>
<html lang="cs">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lock animation</title>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Nunito+Sans&family=Raleway&display=swap');
        h1{
            font-family: 'Nunito Sans', sans-serif;
            font-size: 4em;
            color: #89D1FE;
        }
        p{
            font-family: 'Raleway', sans-serif;
            font-size: 1em;
            
        }
        body {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .icon {
            margin-top: 100px;


            width: 100px;
        }
        button {
            background-color: unset;
            border: none;
            cursor: pointer;
            transition: 1s;
        }

        .change #lock-top {
            transform: translate(-71px, -92px)
        }

        #lock-top {
            transform: translate(-71px, -74px);
            transition-duration: 1s;
        }

        .icon:hover #lock-combination {
            animation: rotate 3s linear;
            animation-iteration-count: infinite;
        }

        @keyframes rotate {
            0% {transform: translate(29px, 51.5px) rotate(0deg)}
            5% {transform: translate(29px, 51.5px) rotate(-50deg)}
            10% {transform: translate(29px, 51.5px) rotate(-50deg)}
            15% {transform: translate(29px, 51.5px) rotate(-140deg)}
            20% {transform: translate(29px, 51.5px) rotate(-140deg)}
            30% {transform: translate(29px, 51.5px) rotate(-23deg)}
            35% {transform: translate(29px, 51.5px) rotate(-23deg)}
            60% {transform: translate(29px, 51.5px) rotate(-260deg)}
            65% {transform: translate(29px, 51.5px) rotate(-260deg)}
            90% {transform: translate(29px, 51.5px) rotate(-380deg)}
            100% {transform: translate(29px, 51.5px) rotate(-380deg)}
        }
    </style>
</head>

<body>
    <h1>Combination lock animation</h1>
    <p>Hover over the lock, than click on the lock to open it and close it</p>
    <button class="icon" onclick="myFunction(this)">
        <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 -18 58 99"
            shape-rendering="geometricPrecision" text-rendering="geometricPrecision">
            <g id="lock">
                <g id="lock-top" transform="translate(-71.03,-74)">
                    <path
                        d="M79.5,128.22L79.5,108.5L79.5,98.09C79.5,92.496585,81.721976,87.132261,85.677118,83.177118C89.63226,79.221976,94.996584,77,100.59,77L100.59,77C106.183416,77,111.54774,79.221976,115.502882,83.177118C119.458024,87.13226,121.68,92.496584,121.68,98.09L121.68,109"
                        transform="scale(1.005449,1) translate(0,0)" fill="none" stroke="rgb(0,0,0)" stroke-width="5"
                        stroke-linecap="round" stroke-miterlimit="10" />
                </g>
                <g id="lock-bottom">
                    <circle r="26.5" transform="matrix(1 0 0 1 29 51.5)" fill="rgb(255,255,255)" stroke="none"
                        stroke-width="1" />
                    <path
                        d="M100,102C113.254834,102,124,112.745166,124,126C124,139.254834,113.254834,150,100,150C86.745166,150,76,139.254834,76,126C76,112.745166,86.745166,102,100,102M100,97C83.983742,97,71,109.983742,71,126C71,142.016258,83.983742,155,100,155C116.016258,155,129,142.016258,129,126C129,109.983742,116.016258,97,100,97Z"
                        transform="matrix(1 0 0 1 -71 -74.5)" fill="rgb(0,0,0)" stroke="none" stroke-width="1" />
                </g>
            </g>
            <g id="lock-inside">
                <line x1="4.5" y1="51.5" x2="10.2" y2="51.5" fill="none" stroke="rgb(0,0,0)" stroke-width="5"
                    stroke-linecap="round" stroke-miterlimit="10" />
                <line x1="16.75" y1="72.72" x2="19.6" y2="67.78" fill="none" stroke="rgb(0,0,0)" stroke-width="5"
                    stroke-linecap="round" stroke-miterlimit="10" />
                <line x1="29" y1="76" x2="29" y2="70.3" fill="none" stroke="rgb(0,0,0)" stroke-width="5"
                    stroke-linecap="round" stroke-miterlimit="10" />
                <line x1="41.25" y1="72.72" x2="38.4" y2="67.78" fill="none" stroke="rgb(0,0,0)" stroke-width="5"
                    stroke-linecap="round" stroke-miterlimit="10" />
                <line x1="50.22" y1="63.75" x2="45.28" y2="60.9" fill="none" stroke="rgb(0,0,0)" stroke-width="5"
                    stroke-linecap="round" stroke-miterlimit="10" />
                <line x1="53.5" y1="51.5" x2="47.8" y2="51.5" fill="none" stroke="rgb(0,0,0)" stroke-width="5"
                    stroke-linecap="round" stroke-miterlimit="10" />
                <line x1="50.22" y1="39.25" x2="45.28" y2="42.1" fill="none" stroke="rgb(0,0,0)" stroke-width="5"
                    stroke-linecap="round" stroke-miterlimit="10" />
                <line x1="41.25" y1="30.28" x2="38.4" y2="35.22" fill="none" stroke="rgb(0,0,0)" stroke-width="5"
                    stroke-linecap="round" stroke-miterlimit="10" />
                <line x1="29" y1="27" x2="29" y2="32.7" fill="none" stroke="rgb(0,0,0)" stroke-width="5"
                    stroke-linecap="round" stroke-miterlimit="10" />
                <line x1="16.75" y1="30.28" x2="19.6" y2="35.22" fill="none" stroke="rgb(0,0,0)" stroke-width="5"
                    stroke-linecap="round" stroke-miterlimit="10" />
                <line id="eS8zuT6qnWy20" x1="7.78" y1="39.25" x2="12.72" y2="42.1" fill="none" stroke="rgb(0,0,0)"
                    stroke-width="5" stroke-linecap="round" stroke-miterlimit="10" />
                <line x1="7.78" y1="63.75" x2="12.72" y2="60.9" fill="none" stroke="rgb(0,0,0)" stroke-width="5"
                    stroke-linecap="round" stroke-miterlimit="10" />
            </g>
            <g id="lock-combination" transform="translate(29,51.5) rotate(0)">
                <line x1="33.5" y1="40" x2="31.55" y2="44.45" transform="translate(-29,-51.5)" fill="none"
                    stroke="rgb(0,0,0)" stroke-width="3" stroke-linecap="round" stroke-miterlimit="10" />
            </g>
            <path id="eS8zuT6qnWy24"
                d="M107.5,126C107.5,130.142136,104.142136,133.5,100,133.5C95.857864,133.5,92.5,130.142136,92.5,126C92.5,121.857864,95.857864,118.5,100,118.5C100.86986,118.498754,101.733109,118.651092,102.55,118.95C105.52149,120.021161,107.501615,122.841339,107.5,126Z"
                transform="matrix(1 0 0 1 -71 -74.5)" fill="none" stroke="rgb(0,0,0)" stroke-width="3"
                stroke-linecap="round" stroke-miterlimit="10" />
        </svg>
    </button>
</body>
<script>
    function myFunction(x) {
        x.classList.toggle("change");
    }
</script>

</html>